/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}
header {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.headerImg {
  width: 40px;
  border-style: solid;
  background-color: #000000;
  border-radius: 10px;
}
.headerButton {
  color: white;
  background-color: #000000;
  border: none;
  border-radius: 12px;
  grid-column-start: 8
}
.hero {
  padding-top:100px;
  text-align: center;
  padding-bottom: 100px;
}
.heroHeading {
  font-size: 4rem;
}
.heroParagraph {
  font-size: 1.5rem;
}
.skillsGrid{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  height: 150px;
  padding-left: 200px;
  padding-right: 200px;
}
.it1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #cdb4db;
  border-radius: 10px;
  text-align: center;
  text-align: 
}
.it2 {
  background-color: #ffc8dd;
  border-radius: 10px;
  text-align: center;
}
.it3 {
  background-color: #bde0fe;
  border-radius: 10px;
  text-align: center;
}
.it4 {
  grid-column-start: 5;
  grid-column-end: 7;
  background-color: #a2d2ff;
  border-radius: 10px;
  text-align: center;
}
.it5 {
  grid-column-start: 3;
  grid-column-end: 5;
  background-color: #a2d2ff;
  border-radius: 10px;
  text-align: center;
}
.it6 {
  grid-column-start: 5;
  grid-column-end: 7;
  background-color: #ffafcc;
  border-radius: 10px;
  text-align: center;
}
.amyImg{
  width: 350px;
  border-radius: 25px;
}
.aboutMe {
  display: flex;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
}
/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

/* .page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
} */

/*
 * ADD YOUR STYLES HERE
 */
